# DatabaseSandboxer

./: DatabsaeSandboxer.sln  README.md  nuget-key.txt
DatabaseSandbox.Config/: DatabaseSandbox.Config.csproj  IDatabaseSandboxIOCModule.cs  IDatabaseSandboxModule.cs  IResolver.cs  IServiceRegistry.cs
DatabaseSandbox.Config.Autofac/: AutoFacServiceRegistry.cs  AutofacResolver.cs  ContainerBuilderExtensions.cs  DatabaseSandbox.Config.Autofac.csproj  DatabaseSandboxAutofacModule.cs  DatabaseSandboxIocAutofacModule.cs
DatabaseSandbox.Config.Autofac.Test/: AutofacConfigTest.cs  DatabaseSandbox.Config.Autofac.Test.csproj  IServiceTest.cs  ServiceTest.cs
DatabaseSandbox.Config.Autofac.Test/Fakes/: IServiceTest.cs  ServiceTest.cs
DatabaseSandbox.Core.Test/: DatabaseSandBoxFacadeTest.cs  DatabaseSandbox.Core.Test.csproj  HttpClientExtensionTest.cs  HttpClientHandlerTest.cs  PowerShellHandlerTest.cs  SqlServerDatabaseCreationTest.cs  StubConnectionStringBuilder.cs
DatabaseSandbox.Core.Test/TestConstants/: DatabaseName.cs  HttpClientHeader.cs  PowerShellCommand.cs
DatabaseSandbox.Core.Utility.Test/: DatabaseSandbox.Core.Utility.csproj  StubConnectionStringBuilder.cs
DatabaseSandbox.Core.Utility.Test/TestConstants/: PowerShellCommand.cs  testFile.ps1
DatabaseSandbox.FluentMigrator/: DatabaseSandbox.FluentMigrator.Test.csproj  FluentMigratorHandlerTest.cs
DatabaseSandbox.FluentMigrator.Test/: CommandExecutorTest.cs  DatabaseSandbox.FluentMigrator.Test.csproj  FluentDatabaseSandBoxTest.cs  FluentMigratorHandlerTest.cs
DatabaseSandbox.FluentMigrator.Test/Integrations/: FluentDatabaseSandBoxTest.cs
DatabaseSandbox.FluentMigrator.Test/TestConstants/: HttpClientHeader.cs  PowerShellCommand.cs  StringAssertionsExtensions.cs
DatabaseSandbox.FluentMigratorHandler/: CommandExecutor.cs  ConnectionStringBuilder.cs  DatabaseSandbox.FluentMigratorHandler.csproj  FluentMigratorCommandGenerator.cs  FluentMigratorConfig.cs  FluentMigratorConfiguration.cs  FluentMigratorHandler.cs  PowerShellHandler.cs  SqlServerVersions.cs
DatabaseSandbox.FluentMigratorHandler/Config/: FluentMigratorConfig.cs  FluentMigratorConfiguration.cs  FluentMigratorDependencyConfig.cs
DatabaseSandbox.FluentMigratorHandler/Factory/: FluentMigratorHandlerFactory.cs
DatabaseSandbox.SQLServer.Test/: DatabaseSandbox.SQLServer.Test.csproj  DatabaseSandboxSqlConnectionTest.cs  SQLServerCreatorConnectWithSqlDbSandboxConnectionTest.cs  SQLServerCreatorTest.cs  SQlServerConnectionStringBuilderTest.cs  SeedDataScriptExecutorTest.cs  SqlServerDriverTest.cs
DatabaseSandbox.SqlDriver/: DatabaseSandbox.SQLServer.Test.csproj  SQLServerDriverTest.cs
DatabaseSandbox.SqlDriver/Properties/: AssemblyInfo.cs
DatabaseSandbox.SqlServerDriver/: ConnectionStringBuilder.cs  DatabaseSandbox.SQLServer.csproj  SQLServerDependecyConfig.cs  SQLServerDriver.cs  SQLServerSeedDataExecutor.cs  SqlServerConnectionStringBuilder.cs  SqlServerCreator.cs  SqlServerDbSandBoxConnection.cs  SqlServerDbSandboxConnectionString.cs
DatabaseSandbox.XunitSample/: DatabaseSandBoxAttributeTest.cs  DatabaseSandbox.XunitSample.csproj
DatabaseSandbox.core/: CreatedDatabaseInformation.cs  DatabaseCreation.cs  DatabaseCreator.cs  DatabaseSandBoxFacade.cs  DatabaseSandbox.Core.csproj  DatabaseSandbox.core.csproj  DatabaseSandboxHandler.cs  DatabaseSandboxResolver.cs  DatabaseSandboxServiceLocator.cs  FluentMigratorHandler.cs  HttpClientExtension.cs  HttpRequestMessageSandboxHandler.cs  HttpSandBoxHandler.cs  ICommandExecutor.cs  PowerShellHandler.cs  ServiceLocator.cs  SqlServerDatabase.cs
DatabaseSandbox.core/Configurations/: DbSandboxConnectionString.cs  ISandBoxConfiguration.cs  SeedDataScriptConfiguration.cs  SqlServerDbSandboxConnectionString.cs
DatabaseSandbox.core/Database/: DatabaseCreator.cs  IConnectionStringBuilder.cs  IDatabaseDriver.cs  IDbSandBoxConnection.cs
DatabaseSandbox.core/Exceptions/: CannotCloseConnectionException.cs  CannotConnectToDatabaseException.cs  CommandExecutorException.cs  DatabaseCreationException.cs  DatabaseDriverException.cs  DatabaseSandboxException.cs  PowerShellExecutingException.cs
DatabaseSandbox.core/Executors/: ISeedDataScriptExecutor.cs
DatabaseSandbox.core/Interfaces/: DatabaseSandboxFacade.cs  HttpClientExtension.cs
DatabaseSandbox.core/Utility/: DatabaseName.cs  HeaderNames.cs
DatabaseSandboxer.Xunit/: Class1.cs  DatabaseSandboxAttribute.cs  DatabaseSandboxer.Xunit.csproj
DatabsaeSandboxer/: Class1.cs
