<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DatabaseSandbox.FluentMigrator</RootNamespace>
    <AssemblyName>DatabaseSandbox.FluentMigrator</AssemblyName>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/sohilww/DatabaseSandboxer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sohilww/DatabaseSandboxer</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PackageId>DatabaseSandboxer.FluentMigrator</PackageId>
    <Authors>sohil_ww</Authors>
    <PackageDescription>
      With this packages you can create database for each http call and create sandbox for test
    </PackageDescription>
    <PackageTags>databaseSandbox,sandbox,sandboxer,databaseSandboxer
</PackageTags>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/sohilww/DatabaseSandboxer
</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSandbox.Config.Autofac\DatabaseSandbox.Config.Autofac.csproj" />
    <ProjectReference Include="..\DatabaseSandbox.Config\DatabaseSandbox.Config.csproj" />
    <ProjectReference Include="..\DatabaseSandbox.core\DatabaseSandbox.Core.csproj" />
    <ProjectReference Include="..\DatabaseSandbox.SqlServerDriver\DatabaseSandbox.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>C:\Users\s.karami\.nuget\packages\autofac\4.9.2\lib\netstandard2.0\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
