<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DatabaseSandbox.FluentMigrator</RootNamespace>
    <AssemblyName>DatabaseSandbox.FluentMigrator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSandbox.Config\DatabaseSandbox.Config.csproj" />
    <ProjectReference Include="..\DatabaseSandbox.core\DatabaseSandbox.Core.csproj" />
  </ItemGroup>

</Project>
