<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>2.2.3.0</AssemblyVersion>
    <FileVersion>2.2.3.0</FileVersion>
    <Version>2.2.3</Version>
    <Product>DatabaseSandbox.Core</Product>
    <AssemblyName>DatabaseSandbox.Core</AssemblyName>
    <RootNamespace>DatabaseSandbox.Core</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>Https://github.com/sohilww/DatabaseSandboxer</PackageProjectUrl>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PackageId>DatabaseSandboxer</PackageId>
    <Authors>sohil_ww</Authors>
    <PackageDescription>
      With this packages you can create database for each http call and create sandbox for test
    </PackageDescription>
    <PackageTags>databaseSandbox,sandbox,sandboxer,databaseSandboxer
</PackageTags>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>Https://github.com/sohilww/DatabaseSandboxer
</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSandbox.Config\DatabaseSandbox.Config.csproj" />
  </ItemGroup>

</Project>
