<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.4-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PackageId>DatbaseSandboxer</PackageId>
    <Authors>sohil_ww</Authors>
    <PackageDescription>
      With this packages you can create database for each http call and create sandbox for test
    </PackageDescription>
    <PackageTags>databaseSandbox,sandbox,sandboxer,databaseSandboxer
</PackageTags>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>ttps://github.com/sohilww/DatabaseSandboxer
</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
