<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.3</Version>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSandbox.core\DatabaseSandbox.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PackageId>DatabaseSandboxer.SQlServer</PackageId>
    <Authors>sohil_ww</Authors>
    <PackageDescription>
      With this packages you can create database for each http call and create sandbox for test
    </PackageDescription>
    <PackageTags>
      databaseSandbox,sandbox,sandboxer,databaseSandboxer
    </PackageTags>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>
      Https://github.com/sohilww/DatabaseSandboxer
    </RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
