<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseSandbox.Config\DatabaseSandbox.Config.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PackageId>DatabaseSandboxer.AutoFac</PackageId>
    <Authors>sohil_ww</Authors>
    <PackageDescription>
      With this packages you can create database for each http call and create sandbox for test
    </PackageDescription>
    <PackageTags>
      databaseSandbox,sandbox,sandboxer,databaseSandboxer
    </PackageTags>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>
      Https://github.com/sohilww/DatabaseSandboxer
    </RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
